
TEMPLATES_PATH="$HOME/.rc/templates"
LOCALCONF_PATH="$HOME/.rc/local.conf.d"

conf_folder_i3="$HOME/.config/i3"
conf_folder_gtk3="$HOME/.config/gtk-3.0"
conf_folder_dunst="$HOME/.config/dunst"

bashrc="$HOME/.bash_profile"
zshrc="$HOME/.zshrc"
vimrc="$HOME/.vimrc"
vimdir="$HOME/.vim"
tmuxconf="$HOME/.tmux.conf"
i3conf="$conf_folder_i3/config"
i3statusconf="$HOME/.i3status.conf"
comptonconf="$HOME/.config/compton.conf"
xresourcesconf="$HOME/.Xresources"
gtk2conf="$HOME/.gtkrc-2.0"
gtk3conf="$conf_folder_gtk3/settings.ini"
dunstconf="$conf_folder_dunst/dunstrc"
roficonf=""

custom_bashrc="$LOCALCONF_PATH/bash.conf"
custom_zshrc="$LOCALCONF_PATH/zsh.conf"
custom_vimrc="$LOCALCONF_PATH/vim.conf"
custom_vimdir="$LOCALCONF_PATH/vim.d"
custom_tmuxconf="$LOCALCONF_PATH/tmux.conf"
custom_i3conf="$LOCALCONF_PATH/i3.conf"
custom_i3statusconf="$LOCALCONF_PATH/i3status.conf"
custom_comptonconf="$LOCALCONF_PATH/compton.conf"
custom_xresourcesconf="$LOCALCONF_PATH/Xresources.conf"
custom_gtk2conf="$LOCALCONF_PATH/gtk2.conf"
custom_gtk3conf="$LOCALCONF_PATH/gtk3.conf"
custom_dunstconf="$LOCALCONF_PATH/dunst.conf"
custom_roficonf="$LOCALCONF_PATH/rofi.conf"

template_bashrc="$TEMPLATES_PATH/bashrc"
template_zshrc="$TEMPLATES_PATH/zshrc"
template_vimrc="$TEMPLATES_PATH/vimrc"
template_vimdir="$TEMPLATES_PATH/vim"
template_tmuxconf="$TEMPLATES_PATH/tmux.conf"
template_i3conf="$TEMPLATES_PATH/i3config"
template_i3statusconf="$TEMPLATES_PATH/i3status.conf"
template_comptonconf="$TEMPLATES_PATH/compton.conf"
template_xresourcesconf="$TEMPLATES_PATH/Xresources"
template_gtk2conf="$TEMPLATES_PATH/gtkrc-2.0"
template_gtk3conf="$TEMPLATES_PATH/gtk3.settings.ini"
template_dunstconf="$TEMPLATES_PATH/dunstrc"
template_roficonf="$TEMPLATES_PATH/rofi.conf"

template_sh_config="$TEMPLATES_PATH/config.sh"
template_ui_config="$TEMPLATES_PATH/config.ui"

custom_sh_config="$LOCALCONF_PATH/config.sh"
custom_ui_config="$LOCALCONF_PATH/config.ui"

session_log="/tmp/i3-custom.out"

oldext="old"
