#set-option -g default-terminal "screen-256color-bce"

set-option -g status-style bold


#### This bash code prints every possible terminal color, as usable by tmux
#for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#done
####
# colour240 = grey
set-option -ag status-style bg=colour240
set-option -ag status-style fg=white
set-option -g status-position top
setw -g window-status-current-attr underscore

set-option -g history-limit 50000
