[Settings]
#gtk-theme-name = Adwaita-dark
#gtk-icon-theme-name = Numix
#gtk-font-name = Sans 8
#gtk-cursor-theme-name = OpenZone_Ice

#gtk-toolbar-style = GTK_TOOLBAR_TEXT
#gtk-toolbar-icon-size = GTK_ICON_SIZE_BUTTON

#gtk-button-images = 0
#gtk-menu-images = 1

#gtk-enable-event-sounds = 1
