rofi.opacity: 10
rofi.width: 30
rofi.lines: 15
rofi.font: Monospace 16


! "Border width"
rofi.bw: 2

!                     bg         fg       bg_altrow      highlight_fg      highlight_bg
----------------------------------------------------------------------------------------------
rofi.color-normal: argb:00000000,  #888888, argb:00000000,  #4a90d9,  #ffffff
rofi.color-urgent: argb:00000000,  #F99157, argb:00000000,  #F99157,  #1B2B34
rofi.color-active: argb:00000000,  #6699CC, argb:00000000,  #6699CC,  #1B2B34


!                    bg           border     separator
------------------------------------------------------
rofi.color-window: argb:dd000000,  #4a90d9, #4a90d9
